server.port=8761
spring.application.name=redlock

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.pool.max-active=8
#-1\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0